<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu Principal | Tellier Néo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link id="stylesheet" rel='stylesheet' href='main_dark.css'>
    <script src='main.js'></script>
</head>

<body>

    <div class="global_content">
        <div class="page_head">
            <div class="title"><strong>Les 24h du mans</strong></div>
            <div class="description">Ici découvrons l'histoire d'une célèbre course d'endurance</div>
            <button class="theme_change_button" onclick="changerStyle()">Changer le thème de la page</button>
        </div>
        <div class="nav_bar">
            <div class="Main_Menu"><a href="index.html">Menu Principal</a></div>
            <div class="About"><a href="About.html">A Propos</a></div>
            <div class="Resume"><a href="Resume_FR.html">Curiculum Vitea</a></div>
            <div class="Contact"><a href="Contact.html">Contact</a></div>
            <div class="Mosaic"><a href="images.html">Galerie d'image</a></div>
            <div class="Rallye"><a href="rallye.html">Rallye</a></div>
            <div class="Mans"><a href="mans.html">24h du Mans</a></div>
            <div class="Nascar"><a href="nascar.html">Nascar</a></div>
        </div>
        <div class="content">
            <div class="mans_bloc">
                <h2>Les 24h du mans c'est quoi ?</h2>
                <div class="mans_sousbloc">
                    <img src="assets/images/mans_1.png" alt="Logo des 24h du mans depuis 2014" id="image_mans">
                    Les 24 Heures du Mans, souvent simplement appelées "Le Mans," sont l'une des courses d'endurance
                    automobile les plus prestigieuses au monde. Cette épreuve légendaire se déroule sur le Circuit de la
                    Sarthe, en France, et est célèbre pour sa durée de 24 heures, mettant à l'épreuve la fiabilité des
                    véhicules, la stratégie des équipes et la résistance des pilotes. Chaque année, cet événement
                    emblématique attire des concurrents, des constructeurs automobiles de renom, et des passionnés de
                    sport
                    automobile du monde entier. Les 24 Heures du Mans sont bien plus qu'une simple course, elles
                    incarnent
                    une tradition et une vitrine pour l'innovation technologique, offrant une expérience inoubliable
                    pour
                    les amateurs de sport automobile.
                </div>
            </div>
            <div class="mans_bloc">
                <h2>L'histoire du mans</h2>
                <div class="mans_sousbloc">
                    <img src="assets/images/mans_2.png" alt="images de voiture au 24h du mans" id="image_mans">
                    L'histoire des 24 Heures du Mans est riche en légendes et en exploits automobiles. Cette course
                    d'endurance emblématique a vu le jour en 1923, sur le célèbre Circuit de la Sarthe, en France.
                    Depuis lors, elle est devenue un pilier du sport automobile mondial. Les 24 Heures du Mans sont
                    célèbres pour leur durée exceptionnelle, mettant à l'épreuve la fiabilité des voitures et
                    l'endurance des pilotes.

                    L'épreuve a connu des évolutions majeures au fil des décennies, avec des voitures de plus en plus
                    puissantes, des innovations technologiques, et une concurrence féroce entre les constructeurs et les
                    équipes. Les années 1960 et 1970 ont été marquées par des duels épiques entre Ford et Ferrari,
                    immortalisés dans le film "Le Mans," avec Steve McQueen.

                    Aujourd'hui, les 24 Heures du Mans continuent d'attirer les constructeurs automobiles de renom, les
                    équipes d'endurance de premier plan, et les pilotes d'exception. La course est également le
                    troisième volet de la "Triple Couronne du Sport Automobile," aux côtés du Grand Prix de Monaco de
                    Formule 1 et des 500 Miles d'Indianapolis. Elle reste un événement incontournable pour les amateurs
                    de sport automobile, une vitrine pour l'innovation technologique, et un lieu où les champions
                    écrivent leur nom dans l'histoire du sport automobile.
                </div>
            </div>
            <div class="mans_bloc">
                <h2>Les principaux évenements au mans</h2>
                <div class="mans_sousbloc">
                    <img src="assets/images/mans_4.png"
                        alt="Une mercedes CLR qui s'envole sur la ligne droite du circuit des 24h du mans"
                        id="image_mans">
                    L'histoire des 24 Heures du Mans est jalonnée d'événements mémorables, certains tragiques, d'autres
                    surprenants. En 1955, un accident fatal a bouleversé la course, entraînant des réformes majeures en
                    matière de sécurité. En 1967, la victoire de la Ford GT40 a été marquée par la tradition de célébrer
                    en buvant du champagne directement sur le podium.

                    En 1999, la course a connu un moment incroyable lorsque la Toyota n°1 est partie des stands pour
                    remporter la victoire. En 2011, la Porsche 911 GT3 Hybrid a suscité l'admiration en introduisant la
                    technologie hybride dans la course. En 2016, la victoire de la Ford GT, cinquante ans après son
                    triplé historique, a été un moment émotionnel marquant.

                    Parmi les événements insolites, l'envol de la Mercedes CLR sur la ligne droite en 1999 est resté
                    gravé dans les mémoires, soulignant les défis techniques et les risques que présentent les voitures
                    de course à haute vitesse. Ces moments, tragiques ou excentriques, font partie intégrante de
                    l'histoire riche et variée des 24 Heures du Mans.
                </div>
            </div>
            <div class="mans_bloc">
                <h2>Le mans un lieu d'innovation</h2>
                <div class="mans_sousbloc">
                    <img src="assets/images/mans_5.png" alt="Image de frein a disque" id="image_mans">
                    Les 24 Heures du Mans ont toujours été un terrain d'innovation pour l'industrie automobile, et l'une
                    des avancées les plus emblématiques qui en est issue est l'introduction des freins à disque. En
                    1953, la Jaguar C-Type équipée de freins à disque a fait sa première apparition dans la compétition,
                    marquant un tournant dans l'histoire de la course automobile.

                    Les freins à disque se sont rapidement révélés plus efficaces et plus fiables que les freins à
                    tambour traditionnels. Ils ont permis aux voitures de ralentir plus rapidement et de manière plus
                    constante, améliorant ainsi la sécurité des pilotes et des spectateurs. Cette innovation a
                    rapidement gagné en popularité, et elle est devenue la norme dans l'industrie automobile, de la
                    course sur circuit aux voitures de tous les jours.

                    Le Mans a donc été le catalyseur de cette avancée technologique majeure, démontrant comment la
                    compétition automobile peut contribuer à façonner l'avenir de l'automobile. Aujourd'hui, les freins
                    à disque sont omniprésents sur nos routes, et ils sont le reflet de l'héritage innovant des 24
                    Heures du Mans en matière de technologie automobile.
                </div>
            </div>
            <div class="separator"></div>
            <div class="youtubeplayer">
                Pour plus de précision vous pouvez regarder la vidéo de la chaine youtube Vilebrequin sur le sujet avec
                d'autre information supplémentaire dans leur vidéo
                <iframe id="media" width="1784" height="841" src="https://www.youtube.com/embed/Qg8HW7qgqG0"
                    title="Vultech - Les 24h du Mans : LÉ-GEN-DAIRE (tout simplement)" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="separator"></div>
            <div class="mans_bloc">

                <table>
                    <table>
                        <caption>Statistiques des 24 Heures du Mans (2010-2019)</caption>
                        <tr>
                            <th>Année</th>
                            <th>Équipe Gagnante</th>
                            <th>Nombre de Tours</th>
                            <th>Distance Parcourue (en km)</th>
                            <th>Record du Tour</th>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>Toyota Gazoo Racing</td>
                            <td>385</td>
                            <td>5,352.812</td>
                            <td>3:18.331</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>Toyota Gazoo Racing</td>
                            <td>388</td>
                            <td>5,286.823</td>
                            <td>3:17.658</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Porsche Team</td>
                            <td>367</td>
                            <td>5,002.3</td>
                            <td>3:17.475</td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>Porsche Team</td>
                            <td>384</td>
                            <td>5,233.5</td>
                            <td>3:21.375</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>Porsche Team</td>
                            <td>395</td>
                            <td>5,382.2</td>
                            <td>3:21.067</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>Audi Sport Team Joest</td>
                            <td>379</td>
                            <td>5,169.3</td>
                            <td>3:22.746</td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>Audi Sport Team Joest</td>
                            <td>348</td>
                            <td>4,740.6</td>
                            <td>3:22.567</td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>Audi Sport Team Joest</td>
                            <td>378</td>
                            <td>5,151.6</td>
                            <td>3:25.289</td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>Audi Sport Team Joest</td>
                            <td>355</td>
                            <td>4,834.6</td>
                            <td>3:27.204</td>
                        </tr>
                        <tr>
                            <td>2010</td>
                            <td>Audi Sport Team Joest</td>
                            <td>397</td>
                            <td>5,410.7</td>
                            <td>3:19.074</td>
                        </tr>
                    </table>
            </div>
        </div>
    </div>
    </div>
</body>

<footer>
    <div class="credits">
        <div class="Author_name">Tellier Néo - BTS CIEL1</div>
        <div class="Year_info">October 2023</div>
        <div class="copyright">All Rights Reserved</div>
    </div>
</footer>

</html>
<!-- Information de fin de V1 -->